
RecordEdits

Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { eixo }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { eixo_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 30  min }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Queue1 }
EntityGenerator1 EntitiesPerArrival { 100 }
EntityGenerator1 PrototypeEntity { eixo }
EntityGenerator1 MaxNumber { 100 }

# *** Server ***

Server1 NextComponent { EntityConveyor1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 10  min }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 0  144 }
Simulation ModelBuilderSize { 210  319 }

EntityConveyor1 Points { { 1.2  3.5  0.0  m } { 5.3  3.5  0.0  m } }

EntityGenerator1 Position { -2.7  4.1  0.0  m }

EntitySink1 Position { 6.7  3.7  0.0  m }

Queue1 Position { -1.7  -0.3  0.05  m }
Queue1 Spacing {  }
Queue1 MaxPerLine { 1 }
Queue1 MaxRows { 10 }

Server1 Position { 2.2  0.1  0.0  m }

eixo Position { -2.0  5.2  0.0  m }
eixo Alignment { 0.0  0.0  -0.5 }
eixo Size { 6  0.1  0.1  m }
eixo DisplayModel { Cube }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

eixo_Label Position { 0.0  -0.4  0.0  m }
eixo_Label Size { 0.7  0.3  1.0  m }
eixo_Label RelativeEntity { eixo }
eixo_Label Show { FALSE }
eixo_Label TargetEntity { eixo }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.1  2.3  -16.866412  m }
View1 ViewPosition { -0.1  2.3  17.778125  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
