
RecordEdits

Define EntityGenerator { gerareixo }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { eixo }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10000  h }

# *** EntityGenerator ***

gerareixo NextComponent { Queue1 }
gerareixo InterArrivalTime { 0  s }
gerareixo EntitiesPerArrival { 100 }
gerareixo PrototypeEntity { eixo }
gerareixo MaxNumber { 100 }

# *** Server ***

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 10  min }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 256 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 900  162 }
Simulation ModelBuilderSize { 300  509 }
Simulation ControlPanelWidth { 1283 }

gerareixo Position { 0.2  3.9  0.0  m }

EntitySink1 Position { 5.9  2.1  0.0  m }

Queue1 Position { 1.9  2.0  0  m }
Queue1 Alignment {  }
Queue1 MaxPerLine { 5 }
Queue1 MaxRows { 5 }

Server1 Position { 3.9  2.0  0.0  m }

eixo Position { -1.5  3.9  0.0  m }
eixo Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 4.626156  7.003037  -0.781989  m }
View1 ViewPosition { 2.124779  -5.688113  1.779307  m }
View1 WindowSize { 1197  402 }
View1 WindowPosition { 1245  155 }
View1 ShowWindow { TRUE }
View1 Lock2D { FALSE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
